FunWithTransforms/FunWithTransforms/MainWindow.xaml

<Window x:Class="FunWithTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunWithTransforms"
        mc:Ignorable="d"
        Title="Fun With Transforms" Height="350" Width="525" Background="#FF48CD7E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="btnSkew" Content="Skew" Click="btnSkew_Click"/>
            <Button x:Name="btnRotate" Content="Rotate" Click="btnRotate_Click"/>
            <Button x:Name="btnFlip" Content="Flip" Click="btnFlip_Click"/>
        </StackPanel>
        <Canvas x:Name="Face" Grid.Column="1" Margin="26,54,75,108">
            <Ellipse Fill="#FFE6DC14" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="158"/>
            <Ellipse HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="31" Canvas.Left="35" Canvas.Top="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.425"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.462"/>
                        <GradientStop Color="#FF00DCFF" Offset="0.679"/>
                        <GradientStop Color="#FF6B72FF" Offset="0.829"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="42" Canvas.Left="86" Canvas.Top="31">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.204"/>
                        <GradientStop Color="#FFECA8A8" Offset="1"/>
                        <GradientStop Color="#FF61B909" Offset="0.262"/>
                        <GradientStop Color="#FF1288CB" Offset="0.7"/>
                        <GradientStop Color="White" Offset="0.788"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="24" Stroke="Black" VerticalAlignment="Top" Width="79" Canvas.Left="43" Canvas.Top="97">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
