RenderingWithShapes/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun with Shapes!" Height="350" Width="525" Background="#FF48CD7E">
    <DockPanel LastChildFill="True">
        <!--<DockPanel.LayoutTransform>
            <RotateTransform Angle="45"/>
        </DockPanel.LayoutTransform>-->
        <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
            <RadioButton Name="circleOption" GroupName="shapeSelection" Click="circleOption_Click">
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0017FF" Offset="0"/>
                            <GradientStop Color="#FF46C840" Offset="1"/>
                            <GradientStop Color="#FF912A75" Offset="0.525"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton Name="rectOption" GroupName="shapeSelection" Checked="rectOption_Checked">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusY="10" RadiusX="10"/>
            </RadioButton>
            <RadioButton Checked="RadioButton_Checked">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue"
                      X1="10" Y1="10" Y2="25" X2="25"
                      StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" />
            </RadioButton>
            <ToggleButton Name="FlipCanvas" Click="FlipCanvas_Click" Content="Flip Canvas"/>
        </ToolBar>
        <Canvas ClipToBounds="True" Background="LightBlue" Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown"/>
    </DockPanel>
</Window>
