WPFControlsAndAPIs/WPFControlsAndAPIs/MainWindow.xaml

<Window x:Class="WPFControlsAndAPIs.MainWindow"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlsAndAPIs"
        mc:Ignorable="d"
        Title="WPF Controls and APIs" Height="367.93" Width="567.315" Background="#FF48CD7E">
    <DockPanel>
        <TabControl x:Name="myTabSystem" >
            <TabItem x:Name="Ink_API" Header="Ink API">
                <DockPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolBar" Height="60" DockPanel.Dock="Top">
                        <Border Margin="0,2,0,3" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Select Mode!" GroupName="InkMode" Margin="100,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="200"  SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"/>
                                <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue
                                       "/>
                            </StackPanel>
                        </ComboBox>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" DockPanel.Dock="Top"/>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="Documents" Header="Documents">
                <DockPanel Background="#FFE5E5E5">
                    <ToolBar DockPanel.Dock="Top">
                        <Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes" Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand"/>
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc" />
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc" />
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="Data_Binding" Header="Data Binding">
                <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="1" SmallChange="1"/>
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Content="0"/>
                    <Button Content="Click" Height="140" FontSize="{Binding Path=Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="DataGrid" Header="DataGrid">
                <DockPanel Background="#FFE5E5E5">
                    <DataGrid DockPanel.Dock="Top" x:Name="gridInventory" AlternatingRowBackground="#FF7BC0CF" AlternationCount="2" FontSize="14"/>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
